!EffectLibrary
Id: 46134610-ad9d-4f52-bf5f-6771f90ffab4
BuildOrder: 1000
Tags: []
Permutations:
    Keys: {}
    Children:
        -   Keys:
                Effect.Name: ParadoxCraftEffectMain
                MaterialAsset.UseParameters: true
                Mesh.UseParameters: true
                RenderingParameters.UseDeferred: true
            Children: []
        -   Keys:
                Effect.Name: ParadoxCraftPrepassEffect
                ShadowMapParameters.FilterType:
                    - !ShadowMapFilterType Nearest
                    - !ShadowMapFilterType PercentageCloserFiltering
                    - !ShadowMapFilterType Variance
                ShadowMapParameters.LightType:
                    - !LightType Directional
                    - !LightType Spot
                ShadowMapParameters.ShadowMapCascadeCount: !fxparam.range
                    From: 1
                    To: 4
            Children: []
        -   Keys:
                Effect.Name: HorizontalVsmBlur
            Children: []
        -   Keys:
                Effect.Name: VerticalVsmBlur
            Children: []
