!MaterialAsset
Id: 525598ad-e7f7-4dc5-a50b-ddc16389f75d
BuildOrder: 250
Tags: []
Material:
    Nodes:
        Coal_ore: !MaterialTextureNode
            TextureReference: 144a0123-f7a1-4832-b633-386e2075d4dc:Textures/coal_ore
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        Cobblestone: !MaterialTextureNode
            TextureReference: 851329ff-c9a5-4cd9-ae0b-1ce7f0a96318:Textures/cobblestone
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        Dirt: !MaterialTextureNode
            TextureReference: 0e380f05-f2d3-433f-96f7-fc5fb7e7780a:Textures/dirt
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        Grass_side: !MaterialTextureNode
            TextureReference: c09723a4-c45c-40d5-871b-bb9721428b61:Textures/grass_side
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        Grass_top: !MaterialTextureNode
            TextureReference: 0a114f59-8d10-40c6-a09c-16b7b347d60a:Textures/grass_top
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        Stone: !MaterialTextureNode
            TextureReference: 300c0d8a-dd8c-4b52-8dd8-69332cbf731e:Textures/stone
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        diffuse: !MaterialShaderClassNode
            MixinReference: 33c2d66c-214a-2013-8f1d-1f86a9dda8f9:VertexTextureTerrain
            Generics: {}
            CompositionNodes: {}
            Members:
                VertexTextureTerrain.Coal_ore: !NodeParameterTexture
                    Reference: Coal_ore
                VertexTextureTerrain.Cobblestone: !NodeParameterTexture
                    Reference: Cobblestone
                VertexTextureTerrain.Dirt: !NodeParameterTexture
                    Reference: Dirt
                VertexTextureTerrain.Grass_side: !NodeParameterTexture
                    Reference: Grass_side
                VertexTextureTerrain.Grass_top: !NodeParameterTexture
                    Reference: Grass_top
                VertexTextureTerrain.Stone: !NodeParameterTexture
                    Reference: Stone
            IsReducible: false
    ColorNodes:
        MaterialParameters.AlbedoDiffuse: diffuse
    Parameters:
        Capacity: 0
        ~Items: {}
